<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.post.PostItemView">
   <top>
      <HBox fx:id="user_info_bar" onMouseClicked="#OnUserInfoBarClicked" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../profile.png" />
               </image></ImageView>
            <VBox prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="user_real_name_label" text="name">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="username_label" text="username">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Label fx:id="post_text_label" alignment="TOP_LEFT" prefHeight="350.0" prefWidth="400.0" text="kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk" textOverrun="CLIP" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="post_image_anchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="320.0" fitWidth="300.0" managed="false" nodeOrientation="INHERIT" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../profile.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
   <bottom>
      <VBox alignment="BOTTOM_CENTER" prefHeight="70.0" prefWidth="700.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="40.0" prefWidth="700.0" style="-fx-background-color: white;">
               <children>
                  <JFXButton fx:id="like_button" accessibleHelp="like" accessibleText="like" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#OnLikeButtonAction" prefHeight="40.0" prefWidth="40.0" ripplerFill="ORANGE">
                     <graphic>
                        <FontAwesomeIcon fx:id="like_button_icon" fill="WHITE" glyphStyleClass="" iconName="HEART" selectionFill="#cf0e0e" size="1.7em" stroke="BLACK" strokeWidth="2.0" style="-fx-font-family: FontAwesome; -fx-font-size: 1.7em; -fx-fill: transparent;" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="comment_button" accessibleHelp="comment" accessibleText="comment" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" onAction="#OnCommentButtonAction" prefHeight="40.0" prefWidth="40.0">
                     <graphic>
                        <FontAwesomeIcon fx:id="comment_button_icon" glyphStyle="-fx-fill:" iconName="COMMENT" selectionEnd="0" size="1.7em" stroke="BLACK" strokeWidth="2.0" style="-fx-font-family: FontAwesome; -fx-fill: transparent; -fx-font-size: 1.7em;" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="share_button" accessibleHelp="share" accessibleText="share" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="50.0" layoutY="10.0" onAction="#OnShareButtonAction" prefHeight="40.0" prefWidth="40.0">
                     <graphic>
                        <FontAwesomeIcon fx:id="share_button_icon" accessibleHelp="share" accessibleText="share" iconName="SHARE" selectionEnd="0" size="1.7em" stroke="BLACK" strokeWidth="2.0" style="-fx-font-family: FontAwesome; -fx-fill: transparent; -fx-font-size: 1.7em;" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="repost_button" accessibleHelp="repost" accessibleText="repost" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="90.0" layoutY="10.0" onAction="#OnRepostButtonAction" prefHeight="40.0" prefWidth="40.0">
                     <graphic>
                        <FontAwesomeIcon fx:id="repost_button_icon" accessibleHelp="share" accessibleText="share" iconName="RETWEET" selectionEnd="0" size="1.7em" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" style="-fx-font-family: FontAwesome; -fx-fill: transparent; -fx-font-size: 1.7em;" />
                     </graphic>
                  </JFXButton>
                  <AnchorPane prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
                  <JFXButton fx:id="report_button" accessibleHelp="repost" accessibleText="repost" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#OnReportButtonAction" prefHeight="40.0" prefWidth="40.0" textAlignment="RIGHT">
                     <graphic>
                        <FontAwesomeIcon fx:id="report_button_icon" accessibleHelp="report" accessibleText="report" iconName="BUG" selectionEnd="0" selectionStart="0" size="1.7em" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" style="-fx-font-family: FontAwesome; -fx-fill: transparent; -fx-font-size: 1.7em;" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="all_likes_button" buttonType="RAISED" onAction="#OnAllLikesButtonAction" styleClass="all_likes_button" stylesheets="@../../style.css" text="238 Likes" textFill="#393939">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="all_comment_button" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#OnAllCommentsButtonAction" styleClass="all_comments_button" stylesheets="@../../style.css" text="5676 Comments" textFill="GREY">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="post_creation_date_label" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="489.0" text="27 november 2020" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </bottom>
</BorderPane>
