<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scrollpane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" pannable="true" prefHeight="800.0" prefWidth="700.0" vvalue="1.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.messaging.MessagesListView">
   <content>
      <StackPane alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="685.0">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" minWidth="0.0" prefWidth="698.0" styleClass="chat_background" stylesheets="@../../style.css">
               <children>
                  <VBox fx:id="messages_VBox" alignment="BOTTOM_CENTER" layoutX="190.0" prefWidth="700.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </content>
</ScrollPane>
