<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollpane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="700.0" vvalue="1.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.messaging.MessagingPageView">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane fx:id="border_pane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox fx:id="user_detail_vbox" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="100.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="user_real_name_label" onMouseClicked="#OnUserInfoBarClicked" text="Categories">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="last_seen_label" onMouseClicked="#OnUserInfoBarClicked" text="Manage your categories or select one to send message">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <JFXButton fx:id="more_options_button" contentDisplay="GRAPHIC_ONLY" onAction="#OnMoreOptionsButtonAction" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIcon cache="true" iconName="ELLIPSIS_V" selectionEnd="0" size="1.5em" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </HBox>
               </top>
               <bottom>
                  <HBox fx:id="bottom_hbox" alignment="CENTER" fillHeight="false" prefHeight="30.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="image_button" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" onAction="#OnImageButtonAction" ripplerFill="ORANGE">
                           <graphic>
                              <FontAwesomeIcon fx:id="image_icon" glyphStyleClass="" iconName="IMAGE" size="1.8em" />
                           </graphic>
                        </JFXButton>
                        <JFXTextArea fx:id="send_message_text" focusColor="ORANGE" maxWidth="1.7976931348623157E308" onKeyPressed="#onMessageTextKeyPressed" prefColumnCount="30" prefWidth="622.0" promptText="Write a Message.." wrapText="true" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="send_button" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" onAction="#OnSendButtonAction" ripplerFill="ORANGE">
                           <graphic>
                              <FontAwesomeIcon fx:id="send_icon" glyphStyleClass="" iconName="SEND" size="1.8em" />
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
