<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1020.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.generalPages.MainPageView">
   <children>
      <BorderPane fx:id="general_borderpane" layoutX="79.0" layoutY="74.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane fx:id="center_side" prefHeight="500.0" prefWidth="700.0" styleClass="root" stylesheets="@../../style.css" BorderPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="center_stackpane" layoutX="108.0" layoutY="128.0" prefHeight="500.0" prefWidth="700.0" styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXTabPane fx:id="mainpage_tabpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="600.0" prefWidth="700.0" stylesheets="@../../style.css" tabClosingPolicy="ALL_TABS" tabMinHeight="35.0" />
                     </children>
                  </StackPane>
               </children></AnchorPane>
         </center>
         <left>
            <BorderPane minWidth="-Infinity" prefHeight="200.0" prefWidth="380.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane fx:id="left_Side" prefHeight="550.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane fx:id="left_stackpane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <AnchorPane prefHeight="50.0" prefWidth="254.0" styleClass="default-color" stylesheets="@../../style.css" BorderPane.alignment="CENTER">
                     <children>
                        <HBox maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label graphicTextGap="10.0" maxWidth="1.7976931348623157E308" prefHeight="47.0" text="WE MASSENGER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <JFXHamburger fx:id="menu_hamburger" alignment="CENTER_LEFT" onMouseClicked="#OnHumbergerMouseClicked" prefHeight="21.0" prefWidth="24.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXHamburger>
                                 </graphic>
                                 <effect>
                                    <DropShadow height="15.0" offsetX="1.0" offsetY="2.0" radius="7.0" width="15.0" />
                                 </effect>
                              </Label>
                              <JFXButton fx:id="server_button" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#OnServerButtonAction" ripplerFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIcon fx:id="server_button_icon" fill="WHITE" iconName="CHECK_CIRCLE" selectionEnd="0" selectionStart="0" size="2em" />
                                 </graphic>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </left>
      </BorderPane>
      <JFXDrawer fx:id="side_drawer" defaultDrawerSize="300.0" prefHeight="550.0" prefWidth="1072.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
